<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_sokwe"
        android:icon="@drawable/ic_sokwe"
        android:title="Sokwe" />

    <item
        android:id="@+id/navigation_heraheza"
        android:icon="@drawable/ic_heraheza"
        android:title="Heraheza" />

    <item
        android:id="@+id/navigation_tujajure"
        android:icon="@drawable/ic_tujajure"
        android:title="Tujajure" />

    <item
        android:id="@+id/navigation_jewe"
        android:icon="@drawable/ic_jewe"
        android:title="Jewe" />

</menu>
