<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_sokwe">

    <fragment
        android:id="@+id/navigation_sokwe"
        android:name="org.kazinduzi.rinjora.game.SokweFragment"
        android:label="Sokwe"
        tools:layout="@layout/fragment_sokwe" />

    <fragment
        android:id="@+id/navigation_heraheza"
        android:name="org.kazinduzi.rinjora.game.HerahezaFragment"
        android:label="Heraheza"
        tools:layout="@layout/fragment_heraheza" />

    <fragment
        android:id="@+id/navigation_tujajure"
        android:name="org.kazinduzi.rinjora.game.TujajureFragment"
        android:label="Tujajure"
        tools:layout="@layout/fragment_tujajure" />

    <fragment
        android:id="@+id/navigation_jewe"
        android:name="org.kazinduzi.rinjora.game.JeweFragment"
        android:label="Jewe"
        tools:layout="@layout/fragment_jewe" />

</navigation>
